@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 5% 98%;

  --foreground: 210 6% 12%;

  --border: 210 5% 88%;

  --card: 210 5% 96%;

  --card-foreground: 210 6% 12%;

  --card-border: 210 5% 90%;

  --sidebar: 210 5% 94%;

  --sidebar-foreground: 210 6% 12%;

  --sidebar-border: 210 5% 86%;

  --sidebar-primary: 212 90% 45%;

  --sidebar-primary-foreground: 210 5% 98%;

  --sidebar-accent: 210 8% 88%;

  --sidebar-accent-foreground: 210 6% 18%;

  --sidebar-ring: 212 90% 45%;

  --popover: 210 5% 92%;

  --popover-foreground: 210 6% 12%;

  --popover-border: 210 5% 84%;

  --primary: 212 90% 45%;

  --primary-foreground: 210 5% 98%;

  --secondary: 210 8% 86%;

  --secondary-foreground: 210 6% 18%;

  --muted: 210 10% 90%;

  --muted-foreground: 210 6% 30%;

  --accent: 210 12% 88%;

  --accent-foreground: 210 6% 18%;

  --destructive: 0 84% 42%;

  --destructive-foreground: 0 5% 98%;

  --input: 210 6% 65%;
  --ring: 212 90% 45%;
  --chart-1: 212 90% 35%;
  --chart-2: 180 75% 38%;
  --chart-3: 270 70% 42%;
  --chart-4: 30 85% 48%;
  --chart-5: 150 65% 40%;

  --font-sans: Inter, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(210 6% 12% / 0.03);
  --shadow-xs: 0px 1px 2px 0px hsl(210 6% 12% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(210 6% 12% / 0.08), 0px 1px 2px -1px hsl(210 6% 12% / 0.04);
  --shadow: 0px 2px 4px 0px hsl(210 6% 12% / 0.10), 0px 1px 2px -1px hsl(210 6% 12% / 0.05);
  --shadow-md: 0px 4px 6px 0px hsl(210 6% 12% / 0.12), 0px 2px 4px -1px hsl(210 6% 12% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(210 6% 12% / 0.14), 0px 4px 6px -2px hsl(210 6% 12% / 0.07);
  --shadow-xl: 0px 20px 25px -5px hsl(210 6% 12% / 0.16), 0px 8px 10px -6px hsl(210 6% 12% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(210 6% 12% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 5% 8%;

  --foreground: 210 5% 92%;

  --border: 210 5% 18%;

  --card: 210 5% 10%;

  --card-foreground: 210 5% 92%;

  --card-border: 210 5% 16%;

  --sidebar: 210 5% 12%;

  --sidebar-foreground: 210 5% 92%;

  --sidebar-border: 210 5% 20%;

  --sidebar-primary: 212 90% 45%;

  --sidebar-primary-foreground: 210 5% 98%;

  --sidebar-accent: 210 8% 16%;

  --sidebar-accent-foreground: 210 5% 90%;

  --sidebar-ring: 212 90% 45%;

  --popover: 210 5% 14%;

  --popover-foreground: 210 5% 92%;

  --popover-border: 210 5% 22%;

  --primary: 212 90% 45%;

  --primary-foreground: 210 5% 98%;

  --secondary: 210 8% 20%;

  --secondary-foreground: 210 5% 90%;

  --muted: 210 10% 18%;

  --muted-foreground: 210 6% 75%;

  --accent: 210 12% 16%;

  --accent-foreground: 210 5% 90%;

  --destructive: 0 84% 42%;

  --destructive-foreground: 0 5% 98%;

  --input: 210 6% 40%;
  --ring: 212 90% 45%;
  --chart-1: 212 90% 65%;
  --chart-2: 180 75% 68%;
  --chart-3: 270 70% 72%;
  --chart-4: 30 85% 65%;
  --chart-5: 150 65% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.30), 0px 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0px 2px 4px 0px hsl(0 0% 0% / 0.35), 0px 1px 2px -1px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 4px 6px 0px hsl(0 0% 0% / 0.40), 0px 2px 4px -1px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.45), 0px 4px 6px -2px hsl(0 0% 0% / 0.35);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.50), 0px 8px 10px -6px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.60);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}